
SECRET_KEY=o!ld8nrt4vc*h1zoey*wj48x*q0#ss12h=+zh)kk^6b3aygg=!


EMAIL_HOST=mail.privateemail.com
EMAIL_HOST_USER=dave@kreeck.com
EMAIL_HOST_PASSWORD=Richdave199123
EMAIL_PORT=465
DEFAULT_FROM_EMAIL=dave@kreeck.com
EMAIL_USE_SSL=True


AWS_ACCESS_KEY_ID=AKIAUGLZVUMI7A3KL3OB
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=academykreeck-bucket
AWS_S3_REGION_NAME=ap-south-1


DB_NAME=acrp_db
DB_USER=dave
DB_PASS=Richdave199123
DB_HOST=localhost
DB_PORT=5432

NGINX_CONF=nginx.dev.conf
